<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white">

    <!-- This layout is used for both the product group and product
         activities.
      -->

    <ly.kite.widget.HeaderFooterGridView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/grid_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:numColumns="@integer/display_item_grid_num_columns"
        android:verticalSpacing="@dimen/group_or_product_grid_vertical_spacing"
        android:horizontalSpacing="@dimen/group_or_product_grid_horizontal_spacing"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</FrameLayout>