<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/price_text_view"
            android:layout_width="0dp"
            android:layout_weight="0.33"
            android:layout_height="fill_parent"
            android:background="@color/product_overview_price_background"
            android:gravity="center"
            android:textSize="@dimen/product_overview_price_text"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/quantity_size_text_view"
            android:layout_width="0dp"
            android:layout_weight="0.33"
            android:layout_height="fill_parent"
            android:background="@color/product_overview_quantity_size_background"
            android:gravity="center"
            android:textSize="@dimen/product_overview_quantity_size_text"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/shipping_text_view"
            android:layout_width="0dp"
            android:layout_weight="0.33"
            android:layout_height="fill_parent"
            android:background="@color/product_overview_shipping_background"
            android:gravity="center"
            android:textSize="@dimen/product_overview_shipping_text"
            android:textColor="@android:color/white"/>
    </LinearLayout>

</LinearLayout>