<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ly.kite.checkout.PaymentActivity$PlaceholderFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView android:id="@+id/image_view_order_receipt_header" android:layout_width="match_parent" android:layout_height="96dp" android:scaleType="centerCrop" android:src="@drawable/receipt_success" />

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/image_view_order_receipt_header" android:orientation="vertical" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin"  >
            <ListView android:id="@+id/list_view_order_summary" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingTop="@dimen/activity_vertical_margin" />

            <RelativeLayout android:id="@+id/order_id_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="44dp">
                <TextView android:id="@+id/text_view_order_id_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:text="Order Id"
                    android:textSize="18sp" android:textColor="#515151" />
                <TextView android:id="@+id/text_view_order_id" android:textColor="#515151" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/text_view_order_id_description" android:layout_centerVertical="true" android:text="£25.00"  android:textStyle="bold" android:textSize="18sp" android:gravity="right" />
            </RelativeLayout>

            <Button android:id="@+id/button_retry_print" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="Retry" android:onClick="onButtonRetryPrintClicked"
                android:background="#ffe34b"
                android:textColor="#515151" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
