<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/background_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="20dp"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ly.kite.widget.FramedImageView
            android:id="@+id/framed_image_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            custom:aspectRatio="@dimen/review_and_crop_image_aspect_ratio"
            android:background="@android:color/white"/>
        <ly.kite.widget.CustomTypefaceTextView
            android:id="@+id/border_text_view"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="@dimen/review_border_text_bottom_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/review_border_text_size"
            android:maxLines="1"
            android:ellipsize="end"
            custom:customTypefaceAssetName="Amatic-Bold.ttf"/>
    </FrameLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ly.kite.widget.CustomTypefaceTextView
            android:id="@+id/quantity_text_view"
            android:layout_width="@dimen/cta_button_height"
            android:layout_weight="0.0"
            android:layout_height="fill_parent"
            android:background="@color/review_and_crop_quantity_highlight"
            android:gravity="center"
            android:textColor="@color/review_and_edit_quantity_text"
            android:textSize="@dimen/review_and_crop_quantity_text_size"/>

        <ly.kite.widget.CustomTypefaceButton
            android:id="@+id/decrease_button"
            android:layout_width="@dimen/cta_button_height"
            android:layout_height="@dimen/cta_button_height"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_weight="0.0"
            android:background="@android:color/white"
            android:gravity="center"
            android:text="@string/kitesdk_button_symbol_decrement"
            android:textColor="@color/review_and_crop_quantity_highlight"
            android:textSize="@dimen/review_and_crop_plus_minus_text_size"/>

        <ly.kite.widget.CustomTypefaceButton
            android:id="@+id/increase_button"
            android:layout_width="@dimen/cta_button_height"
            android:layout_height="@dimen/cta_button_height"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="1px"
            android:layout_marginTop="2dp"
            android:layout_weight="0.0"
            android:background="@android:color/white"
            android:gravity="center"
            android:text="@string/kitesdk_button_symbol_increment"
            android:textColor="@color/review_and_crop_quantity_highlight"
            android:textSize="@dimen/review_and_crop_plus_minus_text_size"/>

        <ly.kite.widget.CustomTypefaceButton
            android:id="@+id/edit_text_view"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_weight="1.0"
            android:layout_height="fill_parent"
            style="@style/KiteSDKCTAButton.ReviewAndCrop"
            android:text="@string/kitesdk_Edit"/>


    </LinearLayout>

</LinearLayout>