<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="@dimen/image_source_border_size"
    android:orientation="horizontal"
    android:baselineAligned="false">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_weight="0.4"
        android:layout_height="fill_parent">
        <ImageView
            android:id="@+id/icon_image_view"
            android:layout_gravity="right|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_weight="0.6"
        android:layout_height="fill_parent">
        <ly.kite.widget.CustomTypefaceTextView
            android:id="@+id/label_text_view"
            android:layout_marginLeft="@dimen/image_source_text_spacing"
            android:layout_gravity="left|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/image_source_text_vertical"
            android:textSize="@dimen/control_label_text_size"/>
    </FrameLayout>

</LinearLayout>