<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ly.kite.widget.LabelledImageView
        android:id="@+id/labelled_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        custom:aspectRatio="@dimen/group_or_product_image_aspect_ratio"
        custom:showProgressSpinnerOnDownload="@bool/show_product_image_progress_spinner"/>

    <include layout="@layout/include_placeholder_text_view"/>

</FrameLayout>