<?xml version="1.0" encoding="utf-8"?>
<ly.kite.widget.LabelledImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/labelled_image_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    custom:aspectRatio="@dimen/group_or_product_image_aspect_ratio"
    custom:showProgressSpinnerOnDownload="@bool/show_product_group_image_progress_spinner"/>