<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/credit_card_form_height"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Credit card number -->

            <LinearLayout
                android:layout_gravity="top"
                android:layout_width="wrap_content"
                android:layout_weight="1.0"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ly.kite.widget.CustomTypefaceTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    style="@style/KiteSDKFormFieldLabelText"
                    android:text="@string/kitesdk_Card_Number"/>
                <ly.kite.widget.CustomTypefaceEditText
                    android:id="@+id/card_number_edit_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    style="@style/KiteSDKFormFieldEntryText"
                    android:inputType="number"
                    android:hint="@string/kitesdk_credit_card_number_hint"/>
            </LinearLayout>


            <!-- Credit card logo -->

            <ImageView
                android:id="@+id/logo_image_view"
                android:layout_gravity="top|right"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="fitCenter"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Expiry date -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.45"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <ly.kite.widget.CustomTypefaceTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    style="@style/KiteSDKFormFieldLabelText"
                    android:text="@string/kitesdk_Expires"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ly.kite.widget.CustomTypefaceEditText
                        android:id="@+id/expiry_month_edit_text"
                        android:layout_width="0dp"
                        android:layout_weight="0.3"
                        android:layout_height="fill_parent"
                        style="@style/KiteSDKFormFieldEntryText"
                        android:inputType="number"
                        android:hint="@string/kitesdk_month_hint"/>

                    <ly.kite.widget.CustomTypefaceTextView
                        android:layout_width="0dp"
                        android:layout_weight="0.2"
                        android:layout_height="fill_parent"
                        style="@style/KiteSDKFormFieldLabelText"
                        android:gravity="center"
                        android:text="/"/>

                    <ly.kite.widget.CustomTypefaceEditText
                        android:id="@+id/expiry_year_edit_text"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="fill_parent"
                        style="@style/KiteSDKFormFieldEntryText"
                        android:inputType="number"
                        android:hint="@string/kitesdk_year_hint"/>

                </LinearLayout>

            </LinearLayout>


            <View
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="fill_parent"/>


            <!-- CVV -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.45"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <ly.kite.widget.CustomTypefaceTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    style="@style/KiteSDKFormFieldLabelText"
                    android:text="@string/kitesdk_CVV"/>

                <ly.kite.widget.CustomTypefaceEditText
                    android:id="@+id/cvv_edit_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    style="@style/KiteSDKFormFieldEntryText"
                    android:inputType="number"
                    android:hint="@string/kitesdk_cvv_hint"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</merge>