<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ly.kite.widget.CustomTypefaceTextView
        android:id="@+id/placeholder_text_view"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/kitesdk_placeholder_message"
        android:textSize="@dimen/placeholder_text_size"
        android:textColor="@color/placeholder_text"
        android:textAllCaps="true"
        android:lineSpacingMultiplier="1.5"
        android:visibility="gone"/>
</merge>