<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!-- This file is never used, but simply allows us to define placeholder layout ids
         that customs apps may use.
         Note that a custom app that does not use any views that are defined in the SDK,
         must include a similar file.
     -->

    <FrameLayout
        android:id="@+id/price_overlay_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <ly.kite.widget.CustomTypefaceTextView
        android:id="@+id/from_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <ly.kite.widget.CustomTypefaceTextView
        android:id="@+id/price_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <ly.kite.widget.CustomTypefaceTextView
        android:id="@+id/summary_description_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <ly.kite.widget.CustomTypefaceTextView
        android:id="@+id/summary_shipping_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/progress_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <ViewGroup
        android:id="@+id/product_options_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <Button
        android:id="@+id/paypal_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <Button
        android:id="@+id/credit_card_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <TextView
      android:id="@+id/notification_email_address_text_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/order_summary_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"/>

</FrameLayout>