<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <ly.kite.widget.CustomTypefaceTextView
        android:id="@+id/date_text_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <ly.kite.widget.CustomTypefaceTextView
        android:id="@+id/description_text_view"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:textSize="18sp"/>

</LinearLayout>