<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_gravity="center"
        android:layout_width="@dimen/photobook_front_cover_width"
        android:layout_height="@dimen/photobook_front_cover_height">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/photobook_frontcover"/>
        <ly.kite.widget.CheckableImageContainerFrame
            android:id="@+id/checkable_image_container_frame"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="@dimen/photobook_front_cover_padding_left"
            android:paddingTop="@dimen/photobook_front_cover_padding_top"
            android:paddingRight="@dimen/photobook_front_cover_padding_right"
            android:paddingBottom="@dimen/photobook_front_cover_padding_bottom"
            android:scaleType="centerCrop"/>
        <ImageView
            android:id="@+id/add_image_view"
            android:layout_gravity="center"
            android:layout_width="@dimen/photobook_add_image_size"
            android:layout_height="@dimen/photobook_add_image_size"
            android:src="@drawable/photobook_add_image"
            android:visibility="invisible"/>
    </FrameLayout>

</FrameLayout>