<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/photobook_content_spacing">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="@dimen/photobook_content_width"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_gravity="center"
            android:layout_width="@dimen/photobook_content_width"
            android:layout_height="@dimen/photobook_content_height">
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/photobook_content_bottom"/>
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/photobook_content_middle"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="fill_parent">
                    <ImageView
                        android:id="@+id/left_image_view"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:padding="@dimen/photobook_content_padding"
                        android:scaleType="centerCrop"/>
                    <ImageView
                        android:id="@+id/left_add_image_view"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/photobook_add_image_size"
                        android:layout_height="@dimen/photobook_add_image_size"
                        android:src="@drawable/photobook_add_image"
                        android:visibility="invisible"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="fill_parent">
                    <ImageView
                        android:id="@+id/right_image_view"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:padding="@dimen/photobook_content_padding"
                        android:scaleType="centerCrop"/>
                    <ImageView
                        android:id="@+id/right_add_image_view"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/photobook_add_image_size"
                        android:layout_height="@dimen/photobook_add_image_size"
                        android:src="@drawable/photobook_add_image"
                        android:visibility="invisible"/>
                </FrameLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/photobook_content_top"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ly.kite.widget.CustomTypefaceTextView
                android:id="@+id/left_text_view"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="fill_parent"
                android:paddingLeft="@dimen/page_number_text_inset"
                android:gravity="left|center_vertical"
                android:textSize="@dimen/page_number_text_size"
                android:text="01"/>

            <ly.kite.widget.CustomTypefaceTextView
                android:id="@+id/right_text_view"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="fill_parent"
                android:paddingRight="@dimen/page_number_text_inset"
                android:gravity="right|center_vertical"
                android:textSize="@dimen/page_number_text_size"
                android:text="02"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>