<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/order_details_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="44dp">

        <TextView
            android:id="@+id/text_view_order_item_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textColor="#515151"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/text_view_order_item_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="#515151"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </RelativeLayout>

</RelativeLayout>
