<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ly.kite.widget.CustomTypefaceTextView
        android:id="@+id/option_name_text_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textSize="@dimen/product_overview_detail_title"
        android:textStyle="bold"/>
    <Spinner
        android:id="@+id/option_values_spinner"
        style="@style/ProductOverviewOption_Spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textSize="@dimen/product_overview_detail_text"/>
</LinearLayout>
