<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ly.kite.printshop.DynamicImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/productCoverImageView"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/productNameLabel"
        android:layout_width="170dp"
        android:layout_height="35dp"
        android:textSize="18dp"
        android:textAllCaps="true"
        android:textAlignment="gravity"
        android:gravity="center_horizontal|center_vertical"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_gravity="right|bottom"
        />
</FrameLayout>