<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/product_overview_content_height"
    android:background="@color/product_overview_content_background"
    android:layerType="hardware">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_gravity="top"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/product_overview_content_padding_horizontal"
            android:paddingRight="@dimen/product_overview_content_padding_horizontal"
            android:orientation="vertical">


            <!-- Description -->

            <LinearLayout
                android:id="@+id/description_layout"
                android:layout_marginTop="@dimen/product_overview_detail_title_margin_top"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ly.kite.widget.CustomTypefaceTextView
                    android:layout_marginTop="@dimen/product_overview_detail_title_margin_top"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textSize="@dimen/product_overview_detail_title"
                    android:textStyle="bold"
                    android:text="@string/kitesdk_Description"/>
                <ly.kite.widget.CustomTypefaceTextView
                    android:id="@+id/description_text_view"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textSize="@dimen/product_overview_detail_text"/>
            </LinearLayout>


            <!-- Size -->

            <LinearLayout
                android:id="@+id/size_layout"
                android:layout_marginTop="@dimen/product_overview_detail_title_margin_top"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ly.kite.widget.CustomTypefaceTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textSize="@dimen/product_overview_detail_title"
                    android:textStyle="bold"
                    android:text="@string/kitesdk_Size"/>
                <ly.kite.widget.CustomTypefaceTextView
                    android:id="@+id/size_text_view"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textSize="@dimen/product_overview_detail_text"/>
            </LinearLayout>


            <!-- Quantity -->

            <LinearLayout
                android:id="@+id/quantity_layout"
                android:layout_marginTop="@dimen/product_overview_detail_title_margin_top"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <ly.kite.widget.CustomTypefaceTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textSize="@dimen/product_overview_detail_title"
                    android:textStyle="bold"
                    android:text="@string/kitesdk_Quantity"/>
                <ly.kite.widget.CustomTypefaceTextView
                    android:id="@+id/quantity_text_view"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textSize="@dimen/product_overview_detail_text"/>
            </LinearLayout>


            <!-- Shipping -->

            <ly.kite.widget.CustomTypefaceTextView
                android:layout_marginTop="@dimen/product_overview_detail_title_margin_top"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textSize="@dimen/product_overview_detail_title"
                android:textStyle="bold"
                android:text="@string/kitesdk_Shipping"/>

            <ly.kite.widget.CustomTypefaceTextView
                android:id="@+id/shipping_text_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textSize="@dimen/product_overview_detail_text"/>


            <!-- Quality guarantee -->

            <ly.kite.widget.CustomTypefaceTextView
                android:layout_marginTop="@dimen/product_overview_detail_title_margin_top"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textSize="@dimen/product_overview_detail_title"
                android:textStyle="bold"
                android:text="@string/kitesdk_product_overview_guarantee_title"/>

            <ly.kite.widget.CustomTypefaceTextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textSize="@dimen/product_overview_detail_text"
                android:text="@string/kitesdk_product_overview_guarantee_text"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/product_overview_drawer_proceed_overlay_frame_height"/>

        </LinearLayout>

    </ScrollView>

    <include layout="@layout/include_product_overview_drawer_proceed_overlay"/>

</FrameLayout>
