<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ly.kite.widget.CustomTypefaceTextView
        android:id="@+id/prompt_text_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/prompt_text_frame_padding_vertical"
        android:paddingTop="@dimen/prompt_text_frame_padding_horizontal"
        android:paddingRight="@dimen/prompt_text_frame_padding_vertical"
        android:paddingBottom="@dimen/prompt_text_frame_padding_horizontal"
        android:background="@color/prompt_text_frame_background"
        android:gravity="center"
        android:textSize="@dimen/prompt_text_frame_text_size"
        android:textColor="@color/prompt_text_frame_text"
        android:visibility="gone"/>

</merge>