<?xml version="1.0" encoding="utf-8"?>
<ly.kite.widget.CustomTypefaceTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_text_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="@dimen/label_text_size"
    android:padding="10dp"/>