<?xml version="1.0" encoding="utf-8"?>
<ly.kite.widget.CheckableImageContainerFrame
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/checkable_image_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    custom:aspectRatio="@dimen/image_selection_image_aspect_ratio"/>
