<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/image_view_order_receipt_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.0"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:src="@drawable/receipt_success"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:orientation="vertical"
        android:paddingLeft="@dimen/screen_horizontal_margin"
        android:paddingTop="@dimen/screen_vertical_margin"
        android:paddingRight="@dimen/screen_horizontal_margin"
        android:paddingBottom="@dimen/screen_vertical_margin">

        <ListView
            android:id="@+id/order_summary_list_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"/>

        <ly.kite.widget.CustomTypefaceTextView
            android:id="@+id/text_view_order_id_description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.0"
            android:padding="10dp"
            android:text="@string/Order_Id"
            android:textColor="#515151"
            android:textSize="16sp"/>

        <ly.kite.widget.CustomTypefaceTextView
            android:id="@+id/order_id_text_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.0"
            android:padding="10dp"
            android:textColor="#515151"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <include layout="@layout/include_powered_by"/>

        <ly.kite.widget.CustomTypefaceButton
            android:id="@+id/continue_shopping_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.0"
            android:background="#ffe34b"
            android:onClick="onContinueShoppingClicked"
            android:text="@string/Continue_Shopping"
            android:textColor="#515151"
            android:textSize="@dimen/control_label_text_size"/>

    </LinearLayout>

</LinearLayout>