<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white">

    <ly.kite.widget.HeaderFooterGridView
        android:id="@+id/grid_view"
        android:layout_marginLeft="@dimen/group_or_product_grid_horizontal_margin"
        android:layout_marginRight="@dimen/group_or_product_grid_horizontal_margin"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:numColumns="@integer/display_item_grid_num_columns"
        android:verticalSpacing="@dimen/group_or_product_grid_vertical_spacing"
        android:horizontalSpacing="@dimen/group_or_product_grid_horizontal_spacing"
        android:fitsSystemWindows="true"
        android:clipToPadding="false"/>

</FrameLayout>