<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        style="@style/single_column_inset_layout"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ly.kite.widget.CustomTypefaceTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/image_source_prompt_margin"
            android:gravity="center"
            android:textSize="@dimen/prompt_text_size"
            android:text="@string/kitesdk_image_source_prompt"
            android:textColor="@color/prompt_text"/>

        <GridView
            android:id="@+id/image_source_grid_view"
            android:layout_gravity="top"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:verticalSpacing="@dimen/image_source_vertical_spacing"
            android:numColumns="1"/>

    </LinearLayout>

</FrameLayout>