<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <ly.kite.widget.CustomTypefaceEditText
                android:id="@+id/edit_text_recipient_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:hint="Name"
                android:inputType="textCapWords"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"/>

            <ly.kite.widget.CustomTypefaceEditText
                android:id="@+id/edit_text_address_line1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:hint="Line 1"
                android:inputType="textCapWords"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"/>

            <ly.kite.widget.CustomTypefaceEditText
                android:id="@+id/edit_text_address_line2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:hint="Line 2"
                android:inputType="textCapWords"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"/>

            <ly.kite.widget.CustomTypefaceEditText
                android:id="@+id/edit_text_address_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:hint="City"
                android:inputType="textCapWords"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"/>

            <ly.kite.widget.CustomTypefaceEditText
                android:id="@+id/edit_text_address_county"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:hint="County / State"
                android:inputType="textCapWords"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"/>

            <ly.kite.widget.CustomTypefaceEditText
                android:id="@+id/edit_text_address_postcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:hint="Postcode / ZIP code"
                android:inputType="textCapCharacters"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"/>

            <Spinner
                android:id="@+id/spinner_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="Country"/>

            <!-- Placeholder that is the same as save button to allow scrollview to show country spinner -->
            <ly.kite.widget.CustomTypefaceButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="#57ae2e"
                android:onPick="onSaveClicked"
                android:text="Save"
                android:textColor="@android:color/white"
                android:visibility="invisible"/>

        </LinearLayout>
    </ScrollView>

    <include layout="@layout/include_proceed_overlay"/>

</FrameLayout>
