<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/address_book_list_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

    <ly.kite.widget.CustomTypefaceTextView
        android:id="@+id/empty_message_text_view"
        android:text="@string/kitesdk_address_book_empty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:textSize="@dimen/empty_text_size"/>

</FrameLayout>