<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <ly.kite.widget.CustomTypefaceEditText
                android:id="@+id/edit_text_recipient_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:hint="@string/kitesdk_address_hint_text_recipient"
                android:inputType="textCapWords"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"/>

            <ly.kite.widget.CustomTypefaceEditText
                android:id="@+id/edit_text_address_line1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:hint="@string/kitesdk_address_hint_text_line_1"
                android:inputType="textCapWords"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"/>

            <ly.kite.widget.CustomTypefaceEditText
                android:id="@+id/edit_text_address_line2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:hint="@string/kitesdk_address_hint_text_line_2"
                android:inputType="textCapWords"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"/>

            <ly.kite.widget.CustomTypefaceEditText
                android:id="@+id/edit_text_address_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:hint="@string/kitesdk_address_hint_text_city"
                android:inputType="textCapWords"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"/>

            <ly.kite.widget.CustomTypefaceEditText
                android:id="@+id/edit_text_address_county"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:hint="@string/kitesdk_address_hint_text_county_or_state"
                android:inputType="textCapWords"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"/>

            <ly.kite.widget.CustomTypefaceEditText
                android:id="@+id/edit_text_address_postcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:hint="@string/kitesdk_address_hint_text_postcode_or_zip"
                android:inputType="textCapCharacters"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"/>

            <Spinner
                android:id="@+id/spinner_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@string/kitesdk_Country"/>

            <ly.kite.widget.CustomTypefaceEditText
                android:id="@+id/edit_text_email_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:hint="@string/kitesdk_address_hint_text_email"
                android:inputType="textEmailAddress"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"
                android:visibility="gone"/>

            <!-- Placeholder that is the same as save button to allow scrollview to show the last field -->
            <ly.kite.widget.CustomTypefaceButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="#57ae2e"
                android:text="@string/kitesdk_Save"
                android:textColor="@android:color/white"
                android:visibility="invisible"/>

        </LinearLayout>
    </ScrollView>

    <include layout="@layout/include_proceed_overlay"/>

</FrameLayout>
