<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These lines will generate some errors but builds anyway - ignore
         any errors.
     -->
    <item
        android:id="@+id/add_photo_menu_item"
        android:icon="@drawable/ic_add_photo"
        android:showAsAction="always">

        <menu
            android:id="@+id/add_photo_menu">

            <!-- This is empty for now - the items will be added according to
                 what's available.
              -->

        </menu>

    </item>

</menu>
