# Android-Print-SDK

./: .gitignore  LICENSE  MAVEN_PUSH  README.md  build.gradle  circle.yml  codecov.yml  gradle.properties  gradlew  settings.gradle
DevicePhotoPicker/: build.gradle  gradle.properties
DevicePhotoPicker/src/main/: AndroidManifest.xml
DevicePhotoPicker/src/main/res/values/: strings.xml  styles.xml
DevicePhotoPicker/src/main/res/values-cs/: strings.xml
DevicePhotoPicker/src/main/res/values-da/: strings.xml
DevicePhotoPicker/src/main/res/values-de/: strings.xml
DevicePhotoPicker/src/main/res/values-es/: strings.xml
DevicePhotoPicker/src/main/res/values-fi/: strings.xml
DevicePhotoPicker/src/main/res/values-fr/: strings.xml
DevicePhotoPicker/src/main/res/values-hu/: strings.xml
DevicePhotoPicker/src/main/res/values-it/: strings.xml
DevicePhotoPicker/src/main/res/values-nb/: strings.xml
DevicePhotoPicker/src/main/res/values-nl/: strings.xml
DevicePhotoPicker/src/main/res/values-pl/: strings.xml
DevicePhotoPicker/src/main/res/values-pt/: strings.xml
DevicePhotoPicker/src/main/res/values-sk/: strings.xml
DevicePhotoPicker/src/main/res/values-sv/: strings.xml
FacebookPhotoPicker/: build.gradle  gradle.properties  proguard-rules.pro
FacebookPhotoPicker/src/main/: AndroidManifest.xml
FacebookPhotoPicker/src/main/res/values/: facebook_resources.xml  strings.xml  styles.xml
FacebookPhotoPicker/src/main/res/values-cs/: strings.xml
FacebookPhotoPicker/src/main/res/values-da/: strings.xml
FacebookPhotoPicker/src/main/res/values-de/: strings.xml
FacebookPhotoPicker/src/main/res/values-es/: strings.xml
FacebookPhotoPicker/src/main/res/values-fi/: strings.xml
FacebookPhotoPicker/src/main/res/values-fr/: strings.xml
FacebookPhotoPicker/src/main/res/values-hu/: strings.xml
FacebookPhotoPicker/src/main/res/values-it/: strings.xml
FacebookPhotoPicker/src/main/res/values-nb/: strings.xml
FacebookPhotoPicker/src/main/res/values-nl/: strings.xml
FacebookPhotoPicker/src/main/res/values-pl/: strings.xml
FacebookPhotoPicker/src/main/res/values-pt/: strings.xml
FacebookPhotoPicker/src/main/res/values-sk/: strings.xml
FacebookPhotoPicker/src/main/res/values-sv/: strings.xml
ImagePicker/: build.gradle  gradle.properties
ImagePicker/src/main/: AndroidManifest.xml
ImagePicker/src/main/res/layout/: ip_grid_item.xml  ip_screen_grid.xml
ImagePicker/src/main/res/menu/: ip_menu.xml
ImagePicker/src/main/res/values/: colours.xml  dimens.xml  styles.xml
ImagePicker/src/main/res/values-da/: strings.xml
ImagePicker/src/main/res/values-de/: strings.xml
ImagePicker/src/main/res/values-fr/: strings.xml
ImagePicker/src/main/res/values-xxhdpi/: dimens.xml
InstagramPhotoPicker/: build.gradle  gradle.properties  proguard-rules.pro
InstagramPhotoPicker/src/main/: AndroidManifest.xml
InstagramPhotoPicker/src/main/res/layout/: screen_instagram_login.xml
InstagramPhotoPicker/src/main/res/menu/: action_bar_menu.xml
InstagramPhotoPicker/src/main/res/values/: strings.xml  styles.xml
InstagramPhotoPicker/src/main/res/values-cs/: strings.xml
InstagramPhotoPicker/src/main/res/values-da/: strings.xml
InstagramPhotoPicker/src/main/res/values-de/: strings.xml
InstagramPhotoPicker/src/main/res/values-es/: strings.xml
InstagramPhotoPicker/src/main/res/values-fi/: strings.xml
InstagramPhotoPicker/src/main/res/values-fr/: strings.xml
InstagramPhotoPicker/src/main/res/values-hu/: strings.xml
InstagramPhotoPicker/src/main/res/values-it/: strings.xml
InstagramPhotoPicker/src/main/res/values-nb/: strings.xml
InstagramPhotoPicker/src/main/res/values-nl/: strings.xml
InstagramPhotoPicker/src/main/res/values-pl/: strings.xml
InstagramPhotoPicker/src/main/res/values-pt/: strings.xml
InstagramPhotoPicker/src/main/res/values-sk/: strings.xml
InstagramPhotoPicker/src/main/res/values-sv/: strings.xml
KitePrintSDK/: CHANGELOG.md  build.gradle  exclude_paypal_libs.gradle  gradle.properties  proguard-rules.pro
KitePrintSDK-GCM/: build.gradle  gradle.properties
KitePrintSDK-GCM/src/main/: AndroidManifest.xml
KitePrintSDK-GCM/src/main/res/values/: gcm_resources.xml  strings.xml
KitePrintSDK-ImagePicker/: .gitignore  build.gradle
KitePrintSDK-ImagePicker/src/main/res/layout/: ip_loading_view.xml  ip_screen_grid.xml
KitePrintSDK-ImagePicker/src/main/res/menu/: ip_menu.xml
KitePrintSDK-ImagePicker/src/main/res/values/: dimens.xml  integers.xml  strings.xml  styles.xml
KitePrintSDK-ImagePicker/src/main/res/values-da/: strings.xml
KitePrintSDK-ImagePicker/src/main/res/values-de/: strings.xml
KitePrintSDK-ImagePicker/src/main/res/values-fr/: strings.xml
KitePrintSDK-ImagePicker/src/main/res/values-land/: integers.xml
KitePrintSDK/gradle/wrapper/: gradle-wrapper.properties
KitePrintSDK/src/main/: .classpath  .project  AndroidManifest.xml  project.properties
KitePrintSDK/src/main/libs/: README
KitePrintSDK/src/main/res/anim/: prompt_text_frame.xml  reject_add_image.xml
KitePrintSDK/src/main/res/color/: apply_button.xml
KitePrintSDK/src/main/res/drawable/: check_off.xml  check_on.xml  ic_calendar_startdate.xml  ic_google_pay.xml  ic_paypal.xml  inactivity_warning_cancel_button_background.xml  inactivity_warning_log_out_button_background.xml  paging_dot_selected.xml  paging_dot_unselected.xml  payment_button.xml  product_overview_gradient_background.xml  progress_bar.xml
KitePrintSDK/src/main/res/layout-land/: grid_item_image_source.xml  grid_item_image_source_horizontal.xml  include_edit_image_button_frame.xml  screen_basket.xml  screen_checkout.xml  screen_edit_border_text_image.xml  screen_edit_image.xml  screen_order_failure.xml  screen_order_receipt.xml  screen_payment.xml  screen_phone_case.xml  screen_shipping.xml
PSSDK/: build.gradle
PSSDK/src/main/: AndroidManifest.xml
SampleApp/: build.gradle  fabric.properties  manifest-merger-release-report.txt  proguard-rules.pro
SampleApp/src/main/: .project  AndroidManifest.xml  project.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
(+779 files in other folders)
