VERSION_NAME=5.6.21
VERSION_CODE=77
GROUP=ly.kite
POM_PACKAGING=aar
POM_URL=https://github.com/OceanLabs/Android-Print-SDK
POM_SCM_URL=https://github.com/OceanLabs/Android-Print-SDK
POM_SCM_CONNECTION=scm:git@github.com:OceanLabs/Android-Print-SDK.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:OceanLabs/Android-Print-SDK.git
POM_LICENCE_NAME=Modified MIT License (MIT)
POM_LICENCE_URL=https://github.com/OceanLabs/Android-Print-SDK/blob/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=dbotha
POM_DEVELOPER_NAME=Deon Botha
POM_DEVELOPER_EMAIL=deon@kite.ly
org.gradle.jvmargs=-XX:MaxPermSize=512m
