VERSION_NAME=1.1.6
VERSION_CODE=9
GROUP=ly.kite
POM_DESCRIPTION=Kite Android Print SDK. Easily add print on demand functionality to your app. Print Postcards, Magnets, Photo Prints, etc. The Lite version of the SDK does not include any of our own Print Shop, Shipping & Payment UI -- You'll need to build this yourself or alternatively use the full SDK.
POM_URL=https://github.com/OceanLabs/Android-Print-SDK
POM_SCM_URL=https://github.com/OceanLabs/Android-Print-SDK
POM_SCM_CONNECTION=scm:git@github.com:OceanLabs/Android-Print-SDK.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:OceanLabs/Android-Print-SDK.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=https://github.com/OceanLabs/Android-Print-SDK/blob/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=dbotha
POM_DEVELOPER_NAME=Deon Botha
POM_DEVELOPER_EMAIL=deon@kite.ly