<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/ip_loading_view_margin"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ProgressBar
            android:layout_gravity="center"
            android:layout_width="@dimen/loading_view_progress_size"
            android:layout_height="@dimen/loading_view_progress_size"
            style="?android:progressBarStyle"
            android:indeterminate="true"/>
    </FrameLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/ip_loading_view_text_padding"
        android:gravity="center"
        android:text="@string/Loading_"/>

</LinearLayout>