<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.oceanlabs.pssdk.checkout.PaymentActivity$PlaceholderFragment">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        >

        <ImageView android:id="@+id/checkout_progress_indicator" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/checkout_progress_indicator2" />

        <ListView android:id="@+id/list_view_order_summary" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/checkout_progress_indicator" android:paddingTop="@dimen/activity_vertical_margin"/>

        <LinearLayout android:id="@+id/container_promo_code" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_below="@id/list_view_order_summary" android:orientation="horizontal">
            <EditText android:id="@+id/edit_text_promo_code" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Promo code" android:layout_weight="1" />
            <Button android:id="@+id/button_apply_promo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0" android:text="Apply" android:background="@null" android:enabled="false" android:onClick="onButtonApplyClicked" android:textColor="@color/apply_button"  />
        </LinearLayout>


        <Button android:id="@+id/button_pay_with_credit_card" android:layout_width="match_parent" android:layout_height="wrap_content"  android:layout_below="@id/container_promo_code" android:layout_marginTop="30dp" android:text="Pay with Credit Card" android:onClick="onButtonPayWithCreditCardClicked"
            android:background="#8eae4d"
            android:textColor="#ffffff" />
        <Button android:id="@+id/button_pay_with_paypal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/button_pay_with_credit_card" android:text="Pay with PayPal" android:onClick="onButtonPayWithPayPalClicked"
            android:background="#286db3"
            android:textColor="#ffffff" android:layout_marginTop="10dp" />

    </RelativeLayout>
</ScrollView>
