<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.oceanlabs.pssdk.address.AddressEditActivity$PlaceholderFragment">

    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:paddingTop="@dimen/activity_vertical_margin" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin">
            <EditText android:id="@+id/edit_text_recipient_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:hint="Name" android:lines="1" android:maxLines="1" android:singleLine="true" android:inputType="textCapWords" />
            <EditText android:id="@+id/edit_text_address_line1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:hint="Line 1" android:lines="1" android:maxLines="1" android:singleLine="true" android:inputType="textCapWords" />
            <EditText android:id="@+id/edit_text_address_line2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:hint="Line 2" android:lines="1" android:maxLines="1" android:singleLine="true" android:inputType="textCapWords" />
            <EditText android:id="@+id/edit_text_address_city" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:hint="City" android:lines="1" android:maxLines="1" android:singleLine="true" android:inputType="textCapWords" />
            <EditText android:id="@+id/edit_text_address_county" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:hint="County / State" android:lines="1" android:maxLines="1" android:singleLine="true" android:inputType="textCapWords" />
            <EditText android:id="@+id/edit_text_address_postcode" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:hint="Postcode / ZIP code" android:lines="1" android:maxLines="1" android:singleLine="true" android:inputType="textCapCharacters" />
            <Spinner android:id="@+id/spinner_country" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:text="Country" />

            <!-- Placeholder that is the same as save button to allow scrollview to show country spinner -->
            <Button android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:text="Save"
                android:background="#57ae2e" android:textColor="@android:color/white" android:onClick="onButtonSaveClicked" android:visibility="invisible" />

        </LinearLayout>
    </ScrollView>

    <Button android:id="@+id/button_save" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_marginTop="@dimen/activity_vertical_margin" android:text="Save"
        android:background="#57ae2e" android:textColor="@android:color/white" android:onClick="onButtonSaveClicked" />


</RelativeLayout>
