buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
    }
}

apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionName '1.0'
        versionCode 100
    }

    sourceSets {
        main {
            manifest { srcFile 'src/main/AndroidManifest.xml' }
            java { srcDir 'src/main/java' }
            res { srcDir 'src/main/res' }
        }
    }

    productFlavors {
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.paypal.sdk:paypal-android-sdk:2.13.3'
    compile 'com.stripe:stripe-android:1.0.4'
    compile 'com.google.zxing:core:3.2.1'

    //compile project(':DevicePhotoPicker')
    compile 'ly.kite:device-photo-picker:5.7.2'

    //compile project(':InstagramPhotoPicker' )
    compile 'ly.kite:instagram-photo-picker:5.7.2'
}

// Exclude PayPal card scanning libs from package
apply from: "exclude_paypal_libs.gradle"

// Uncomment before uploading archives
//apply from: 'https://raw.github.com/shamanland/gradle-mvn-push/cc18d56549cdea03f744b6fff27911569394073e/gradle-mvn-push.gradle'
