buildscript {
    repositories {

        mavenCentral()
        jcenter()

        // Uncomment to include Crashlytics (Fabric) crash reporting
        //maven { url 'https://maven.fabric.io/public' }

    }
    dependencies {

        classpath 'com.android.tools.build:gradle:2.2.3'

        // Uncomment to include Crashlytics (Fabric) crash reporting
        //classpath 'io.fabric.tools:gradle:1.+'
    }
}

repositories {
    mavenCentral()
//    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.android.application'

// Uncomment to include Crashlytics (Fabric) crash reporting
//apply plugin: 'io.fabric'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.2'
    defaultConfig {
        applicationId "ly.kite.sample"
        // Change the min version to 15 if including Facebook support
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 300
        versionName '3.0'
    }

    sourceSets {
        main {
            java {
                // Comment the next line if you are including push messaging
                exclude '**/GCMListenerService.java'

                // Comment the next line if you are including Facebook
                exclude '**/FacebookImageSource.java'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    // Uncomment *one* of these depending on whether you want push messaging support
    compile project(':KitePrintSDK')
    //compile project(':KitePrintSDK-GCM')
    //compile 'ly.kite:kite-print-sdk:5.6.24'
    //compile 'ly.kite:kite-print-sdk-gcm:5.6.23'

    // Uncomment if you want Facebook support
    //compile project(':FacebookPhotoPicker')
    //compile 'ly.kite:facebook-photo-picker:5.6.16'

    // Uncomment these if you want leak detection (and it works for you)
    //debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    //releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'

    // Uncomment to include Crashlytics (Fabric) crash reporting
    //compile('com.crashlytics.sdk.android:crashlytics:2.4.0@aar') {
    //    transitive = true;
    //}
}

// Exclude PayPal card scanning libs from package
apply from: "${project(':KitePrintSDK').projectDir}/exclude_paypal_libs.gradle"
