buildscript {
    repositories {

        mavenCentral()
        jcenter()

        // Uncomment to include Crashlytics (Fabric) crash reporting
        //maven { url 'https://maven.fabric.io/public' }

    }
    dependencies {

        classpath 'com.android.tools.build:gradle:2.2.1'

        // Uncomment to include Crashlytics (Fabric) crash reporting
        //classpath 'io.fabric.tools:gradle:1.+'
    }
}

repositories {
    mavenCentral()
//    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.android.application'

// Uncomment to include Crashlytics (Fabric) crash reporting
//apply plugin: 'io.fabric'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.2'
    defaultConfig {
        applicationId "ly.kite.sample"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 204
        versionName '2.4'
    }

    sourceSets {
        main {
            java {
                // Comment the next line if you are including push messaging
                exclude '**/GCMListenerService.java'

                // Comment the next line if you are including Facebook
                exclude '**/FacebookImageSource.java'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':KitePrintSDK')
    //compile 'ly.kite:kite-print-sdk:5.5.4'
    //compile project(':KitePrintSDK-GCM')
    //compile 'ly.kite:kite-print-sdk-gcm:5.5.4'

    // Uncomment these if you want leak detection (and it works for you)
    //debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    //releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    // Uncomment to include push messaging
    //compile project(':KitePrintSDK-GCM')
    // Uncomment to include Crashlytics (Fabric) crash reporting
    //compile('com.crashlytics.sdk.android:crashlytics:2.4.0@aar') {
    //    transitive = true;
    //}
}

// Exclude PayPal card scanning libs from package
apply from: "${project(':KitePrintSDK').projectDir}/exclude_paypal_libs.gradle"
