<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:background="@color/edit_image_background">

        <ly.kite.widget.EditableImageContainerFrame
            android:id="@+id/editable_image_container_frame"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_weight="1.0"
            android:layout_height="fill_parent"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_weight="0.0"
            android:layout_height="fill_parent"
            android:padding="@dimen/cta_button_margin">

            <LinearLayout
                android:layout_gravity="bottom"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ly.kite.widget.CustomTypefaceButton
                    android:id="@+id/cancel_button"
                    android:layout_width="@dimen/cta_offset_button_width"
                    android:layout_height="@dimen/cta_button_height"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:textSize="@dimen/control_label_text_size"/>
                <ly.kite.widget.CustomTypefaceButton
                    android:id="@+id/confirm_button"
                    android:layout_marginTop="10dp"
                    android:layout_width="@dimen/cta_offset_button_width"
                    android:layout_height="@dimen/cta_button_height"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:textSize="@dimen/control_label_text_size"/>
            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

    <ly.kite.widget.PromptTextFrame
        android:id="@+id/prompt_text_frame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        custom:promptText="@string/edit_image_prompt_text"
        android:layerType="hardware"/>

</FrameLayout>