<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <!-- Failure banner -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.0"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="fill_parent"
            android:background="@color/failure_banner_left_filler"/>
        <ly.kite.widget.VerticallyScalingImageView
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/receipt_failure"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="fill_parent"
            android:background="@color/failure_banner_right_filler"/>
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:orientation="vertical"
        android:paddingLeft="@dimen/screen_horizontal_margin"
        android:paddingTop="@dimen/screen_vertical_margin"
        android:paddingRight="@dimen/screen_horizontal_margin"
        android:paddingBottom="@dimen/screen_vertical_margin">

        <ly.kite.widget.CustomTypefaceTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.0"
            android:text="@string/Payment_Id"
            android:textColor="#515151"
            android:textSize="16sp"/>

        <ly.kite.widget.CustomTypefaceTextView
            android:id="@+id/payment_id_text_view"
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.0"
            android:textColor="#515151"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.0"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="fill_parent">

                <include layout="@layout/include_powered_by"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="fill_parent">

                <ly.kite.widget.CustomTypefaceButton
                    android:id="@+id/retry_print_button"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.0"
                    android:background="#ffe34b"
                    android:onClick="onRetryPrintClicked"
                    android:text="@string/Retry"
                    android:textColor="#515151"
                    android:textSize="@dimen/control_label_text_size"/>

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>