<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <!-- Failure banner -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.0"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="fill_parent"
            style="@style/FailureBannerLeftFiller"/>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/order_failure_banner"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"/>
            <ly.kite.widget.CustomTypefaceTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textAllCaps="true"
                android:text="@string/kitesdk_order_failure_banner_message"
                android:textColor="@color/failure_banner_text"
                android:textSize="@dimen/failure_banner_text_size"/>
        </FrameLayout>
        <View
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="fill_parent"
            style="@style/FailureBannerRightFiller"/>
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:orientation="vertical"
        android:paddingLeft="@dimen/screen_horizontal_margin"
        android:paddingTop="@dimen/screen_vertical_margin"
        android:paddingRight="@dimen/screen_horizontal_margin"
        android:paddingBottom="@dimen/screen_vertical_margin">

        <ly.kite.widget.CustomTypefaceTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.0"
            android:text="@string/kitesdk_Payment_Id"
            android:textColor="#515151"
            android:textSize="16sp"/>

        <ly.kite.widget.CustomTypefaceTextView
            android:id="@+id/order_proof_of_payment_text_view"
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.0"
            android:textColor="#515151"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.0"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="fill_parent">

                <include layout="@layout/include_powered_by"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="fill_parent">

                <ly.kite.widget.CustomTypefaceButton
                    android:id="@+id/retry_print_button"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.0"
                    android:background="#ffe34b"
                    android:text="@string/kitesdk_Retry"
                    android:textColor="#515151"
                    android:textSize="@dimen/control_label_text_size"/>

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>