<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:background="@color/product_creation_background"
    android:fitsSystemWindows="true">

    <ly.kite.widget.EditableConsumerImageView
        android:id="@+id/editable_consumer_image_view"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_weight="1.0"
        android:layout_height="fill_parent"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_weight="0.0"
        android:layout_height="fill_parent"
        android:padding="@dimen/cta_button_margin">

        <Button
            android:id="@+id/cancel_button"
            style="@style/KiteSDKCTAOffsetButtonStyle"
            android:layout_gravity="bottom|left"
            android:visibility="gone"/>

        <Button
            android:id="@+id/confirm_button"
            style="@style/KiteSDKCTAOffsetButtonStyle"
            android:layout_gravity="bottom|right"/>

    </FrameLayout>

</LinearLayout>