<set
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="true">

    <set
        android:startOffset="200"
        android:duration="500"
        android:fillBefore="true"
        android:fillAfter="true"
        android:shareInterpolator="true">
        <alpha
            android:fromAlpha="0.5"
            android:toAlpha="1.0"/>
        <translate
            android:fromXDelta="0"
            android:toXDelta="0"
            android:fromYDelta="-100%"
            android:toYDelta="0"/>
    </set>

    <set
        android:startOffset="2000"
        android:duration="500"
        android:fillAfter="true"
        android:shareInterpolator="true">
        <alpha
            android:fromAlpha="1.0"
            android:toAlpha="0.5"/>
        <translate
            android:fromXDelta="0"
            android:toXDelta="0"
            android:fromYDelta="0"
            android:toYDelta="-100%"/>
    </set>

</set>